<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lym0518.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时自省">
<meta property="og:type" content="article">
<meta property="og:title" content="建站问题汇总">
<meta property="og:url" content="https://lym0518.cn/2022/04/12/%E5%BB%BA%E7%AB%99%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="TeFantasyEssay">
<meta property="og:description" content="时自省">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-12T08:20:57.000Z">
<meta property="article:modified_time" content="2022-06-22T01:02:04.085Z">
<meta property="article:author" content="TeFantasy">
<meta property="article:tag" content="issue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lym0518.cn/2022/04/12/%E5%BB%BA%E7%AB%99%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>建站问题汇总 | TeFantasyEssay</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TeFantasyEssay</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向，素履以往</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lym0518.cn/2022/04/12/%E5%BB%BA%E7%AB%99%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TeFantasy">
      <meta itemprop="description" content="一个人的小博客,个人的成长记录文章，java, JAVA, 前端, HTML, CSS, 博客, TeFantasy, yarn, JDBC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TeFantasyEssay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建站问题汇总
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-12 16:20:57" itemprop="dateCreated datePublished" datetime="2022-04-12T16:20:57+08:00">2022-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-22 09:02:04" itemprop="dateModified" datetime="2022-06-22T09:02:04+08:00">2022-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">问题总结</span></a>
                </span>
            </span>

          
            <div class="post-description">时自省</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="hexo篇"><a href="#hexo篇" class="headerlink" title="hexo篇"></a>hexo篇</h2><h3 id="一：关于主题配置文件的合并相关问题"><a href="#一：关于主题配置文件的合并相关问题" class="headerlink" title="一：关于主题配置文件的合并相关问题"></a>一：关于主题配置文件的合并相关问题</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">HEXO文档</a>:<br>在一个配置文件前加上</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo:</span><br><span class="line">    bar&#x27;a&#x27; </span><br></pre></td></tr></table></figure>

<p>另一个前加上同样的，bar内的内容为b。<br>如果有更多想合并的配置文件，按英文字母表的顺序依次往下更改<br>以上特性自 HEXO 2.8.2开始提供  </p>
<hr>
<p>若主题配置文件内容太多，可在根目录新建yml文件，命名为 _config.[theme].yml<br>并将config.yml文件主题配置为该主题，以供 Hexo 寻找该文件。  </p>
<p>该文件在HEXO执行生成时会与原主题配置文件合并，替换原文件不同的部分，因此更改写在该文件里方便管理，更防止出现不可改变的错误。</p>
<p>Hexo 在合并主题配置时，Hexo 配置文件中的 theme_config 的优先级最高，其次是 _config.[theme].yml 文件，最后是位于主题目录下的_config.yml 文件。<br>以上特性自 Hexo 5.0.0 起提供</p>
<h3 id="二，关于volantis黑暗模式失效的问题"><a href="#二，关于volantis黑暗模式失效的问题" class="headerlink" title="二，关于volantis黑暗模式失效的问题"></a>二，关于volantis黑暗模式失效的问题</h3><p>&emsp;&emsp;今天发现博客暗黑模式失效，在该开的开关都打开的情况下。<br>&emsp;&emsp;经过分主题配置文件和主题本体文件的比对，发现问题在上次更新主题后，主题主题配置文件更新了，而我的分主题配置文件还是老版本，部分设置不一样。<br>&emsp;&emsp;在Rightmenu设置栏暗黑模式有提示需要开启 plugins.darkmodejs，顺藤摸瓜发现在required plugins栏多了全局引入 jquery的开关，默认是关闭的。我的分主题配置文件没有这个开关，导致两个配置文件合并时jquery还是关闭着的，因此暗黑模式无法使用。</p>
<h2 id="Vuepress篇"><a href="#Vuepress篇" class="headerlink" title="Vuepress篇"></a>Vuepress篇</h2><ul>
<li>hexo在我发现部署生成渲染文章不会渲染类似&amp;emsp；的HTML符号，而是直接显示出来。在多方查找解决无果后，决定重新选择一个生成器才有了Vuepress的站点。</li>
</ul>
<h3 id="一：初接触，建站初始化相关"><a href="#一：初接触，建站初始化相关" class="headerlink" title="一：初接触，建站初始化相关"></a>一：初接触，建站初始化相关</h3><ul>
<li>选定一个包管理器，如果是<a target="_blank" rel="noopener" href="https://www.yarnpkg.cn/getting-started/install">yarn2</a>的话需要在初始化后的.yarnrc.yml文件中添加 <a target="_blank" rel="noopener" href="https://www.yarnpkg.cn/getting-started/migration#if-required-enable-the-node-modules-plugin">nodeLinker: ‘node-modules’</a>。以便将来能找到路径。这个解决方法仅仅只是恢复了老版本的方式，治标不治本。</li>
<li>这是因为yarn2采用了<a target="_blank" rel="noopener" href="https://www.yarnpkg.cn/features/pnp">新的方式</a>即Plug’n’Play（pnp）,pnp.cjs包含各种映射：一个将包名称和版本链接到它们在磁盘上的位置，另一个将包名称和版本链接到它们的依赖项列表。在.yarn文件夹里的cache文件夹可以看到它把每个依赖压缩成了压缩包，这也是直接安装运行不通过的原因。(该原因让我找了一天多，浪费了大量的时间。)</li>
<li>其余参照<a target="_blank" rel="noopener" href="https://v2.vuepress.vuejs.org/zh/guide/">官方文档</a>一步一步来，这里我选用的是Vuepress2。</li>
<li>上传部署尤其要注意base的设置，如果不正确，会造成打包后样式丢失，本人试了好久，无论是’/‘还是’/&lt;仓库名&gt;/‘都有不对的地方，最后干脆不设置，让它默认后，即使是加网址也不会丢失样式。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/issue/" rel="tag"># issue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/02/Pointer(%E6%8C%87%E9%92%88)%E7%AC%94%E8%AE%B0/" rel="prev" title="Pointer(指针)笔记">
      <i class="fa fa-chevron-left"></i> Pointer(指针)笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/14/MySQL%E5%AE%89%E8%A3%85-%E5%88%9D%E5%A7%8B%E5%8C%96-JDBC%E9%93%BE%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="MySQL安装-初始化-JDBC链接数据库">
      MySQL安装-初始化-JDBC链接数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">hexo篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E5%85%B3%E4%BA%8E%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%90%88%E5%B9%B6%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一：关于主题配置文件的合并相关问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E5%85%B3%E4%BA%8Evolantis%E9%BB%91%E6%9A%97%E6%A8%A1%E5%BC%8F%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">二，关于volantis黑暗模式失效的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuepress%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">Vuepress篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E5%88%9D%E6%8E%A5%E8%A7%A6%EF%BC%8C%E5%BB%BA%E7%AB%99%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">一：初接触，建站初始化相关</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TeFantasy</p>
  <div class="site-description" itemprop="description">一个人的小博客,个人的成长记录文章，java, JAVA, 前端, HTML, CSS, 博客, TeFantasy, yarn, JDBC</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeFantasy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <p>
        <img src="https://cdn.jsdelivr.net/gh/lym0518/BlogPicture/imageicon120.png" height="25px">
        <a href="https://icp.gov.moe" target="_blank">萌ICP备20211859号</a>
    </p>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
